# Dockerfile for AI50 Scraper
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Prepare Playwright browser directory and install binaries
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN mkdir -p ${PLAYWRIGHT_BROWSERS_PATH}
RUN python -m playwright install-deps chromium
RUN python -m playwright install chromium

# Copy source code
COPY src/ ./src/
COPY data/forbes_ai50_seed.json ./data/

# Set runtime environment
ENV PYTHONUNBUFFERED=1

# Entry point for scraping
CMD ["python", "-c", "from src.scraper_gcp import main; main()"]

