# Dockerfile for AI50 RAG Pipeline
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY data/forbes_ai50_seed.json ./data/

# Set runtime environment
ENV PYTHONUNBUFFERED=1

# Entry point for RAG indexing
CMD ["python", "-m", "src.rag_gcp"]
